.container, .panel {
  position: relative;
  padding: 0.0em 16px;
}
.panel {
  margin-top: 16px;
  margin-bottom: 16px;
}

.card, .card-2 { box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) }

.padding-5 { padding: 5px; }
.padding-10 { padding: 10px; }
.padding-16 { padding: 16px; }

.margin-5 { margin: 5px; }
.margin-10 { margin: 10px; }
.margin-16 { margin: 16px; }

.float-left  { float: left; }
.float-right { float: right; }


.display-none { display: none; }

.aling-midddle { margin: auto; }

.depoiments-container  {
      width: 315px;
      height: 150px;
}


.height-total {
  height: 100%;
}

.sticky-top{
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

.sticky-bottom{
  position: sticky;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

@media screen and (max-width: 500px){
    .hide-on-mobile { display: none; }
}
